<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w7N-4I-Hhp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9OP-8C-VWf">
            <objects>
                <navigationController id="w7N-4I-Hhp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqV-L5-gxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nqw-2K-XgR" kind="relationship" relationship="rootViewController" id="WMn-a7-Slr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd4-Jn-Joe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="268"/>
        </scene>
        <!--RootView-->
        <scene sceneID="uJw-ow-aBn">
            <objects>
                <viewController id="Nqw-2K-XgR" userLabel="RootView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3D-R2-PCw"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsc-FG-0Sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBV-83-JLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-GW-5DT">
                                <rect key="frame" x="16" y="100" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="inK-my-VMV">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-st-iwR">
                                <rect key="frame" x="16" y="220" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-kj-pcn">
                                <rect key="frame" x="20" y="320" width="280" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="3sC-3p-wqk" kind="push" id="dqf-ZS-l4l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-Am-4l4">
                                <rect key="frame" x="16" y="280" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="inK-my-VMV" firstAttribute="centerX" secondItem="hBV-83-JLb" secondAttribute="centerX" id="6Ja-do-TMn"/>
                            <constraint firstItem="qQv-kj-pcn" firstAttribute="top" secondItem="gDH-Am-4l4" secondAttribute="bottom" constant="10" id="6RF-fT-6qt"/>
                            <constraint firstItem="qQv-kj-pcn" firstAttribute="centerX" secondItem="hBV-83-JLb" secondAttribute="centerX" id="AGC-jL-6aY"/>
                            <constraint firstItem="inK-my-VMV" firstAttribute="top" secondItem="A4j-GW-5DT" secondAttribute="bottom" constant="30" id="HFM-wq-PjW"/>
                            <constraint firstItem="dY1-st-iwR" firstAttribute="centerX" secondItem="hBV-83-JLb" secondAttribute="centerX" id="IOm-hn-u4v"/>
                            <constraint firstItem="gDH-Am-4l4" firstAttribute="trailing" secondItem="dY1-st-iwR" secondAttribute="trailing" id="J7r-1I-umA"/>
                            <constraint firstItem="gDH-Am-4l4" firstAttribute="leading" secondItem="dY1-st-iwR" secondAttribute="leading" id="M2b-os-AkK"/>
                            <constraint firstItem="gDH-Am-4l4" firstAttribute="top" secondItem="dY1-st-iwR" secondAttribute="bottom" constant="30" id="dWr-IZ-1OI"/>
                            <constraint firstItem="gDH-Am-4l4" firstAttribute="leading" secondItem="inK-my-VMV" secondAttribute="leading" id="kcE-FT-ZNN"/>
                            <constraint firstItem="gDH-Am-4l4" firstAttribute="leading" secondItem="hBV-83-JLb" secondAttribute="leadingMargin" id="nfN-Sb-YLU"/>
                            <constraint firstItem="A4j-GW-5DT" firstAttribute="centerX" secondItem="hBV-83-JLb" secondAttribute="centerX" id="pWq-M1-KPX"/>
                            <constraint firstItem="gDH-Am-4l4" firstAttribute="leading" secondItem="A4j-GW-5DT" secondAttribute="leading" id="sbY-vh-upd"/>
                            <constraint firstItem="dY1-st-iwR" firstAttribute="top" secondItem="inK-my-VMV" secondAttribute="bottom" constant="30" id="uG2-Qw-hey"/>
                            <constraint firstItem="A4j-GW-5DT" firstAttribute="top" secondItem="y3D-R2-PCw" secondAttribute="bottom" constant="36" id="wAH-nb-nfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xYe-h8-0t6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiV-pz-wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="268"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="BPZ-tM-sPh">
            <objects>
                <viewController id="3sC-3p-wqk" userLabel="RegisterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJd-zD-7Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojg-E9-Y1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIJ-Bi-JyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-9I-oey">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-Zz-KMh">
                                <rect key="frame" x="20" y="160" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-eK-eQ6">
                                <rect key="frame" x="20" y="220" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-vi-ViQ">
                                <rect key="frame" x="20" y="280" width="280" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2LH-9I-oey" firstAttribute="leading" secondItem="aIJ-Bi-JyQ" secondAttribute="leadingMargin" constant="4" id="1gc-et-59L"/>
                            <constraint firstItem="bxV-Zz-KMh" firstAttribute="top" secondItem="2LH-9I-oey" secondAttribute="bottom" constant="30" id="2is-Xc-oSK"/>
                            <constraint firstItem="XCh-eK-eQ6" firstAttribute="top" secondItem="bxV-Zz-KMh" secondAttribute="bottom" constant="30" id="6hn-hR-LHC"/>
                            <constraint firstItem="a3a-vi-ViQ" firstAttribute="centerX" secondItem="XCh-eK-eQ6" secondAttribute="centerX" id="79G-0o-yTb"/>
                            <constraint firstItem="XCh-eK-eQ6" firstAttribute="leading" secondItem="bxV-Zz-KMh" secondAttribute="leading" id="O3c-5w-Hny"/>
                            <constraint firstItem="bxV-Zz-KMh" firstAttribute="leading" secondItem="2LH-9I-oey" secondAttribute="leading" id="YUG-yF-GUZ"/>
                            <constraint firstItem="2LH-9I-oey" firstAttribute="trailing" secondItem="bxV-Zz-KMh" secondAttribute="trailing" id="Zqk-aO-9T7"/>
                            <constraint firstItem="a3a-vi-ViQ" firstAttribute="top" secondItem="XCh-eK-eQ6" secondAttribute="bottom" constant="30" id="bT8-Cr-4kA"/>
                            <constraint firstItem="bxV-Zz-KMh" firstAttribute="trailing" secondItem="XCh-eK-eQ6" secondAttribute="trailing" id="bii-Av-IN4"/>
                            <constraint firstItem="XCh-eK-eQ6" firstAttribute="centerX" secondItem="aIJ-Bi-JyQ" secondAttribute="centerX" id="d6M-hy-CBU"/>
                            <constraint firstItem="2LH-9I-oey" firstAttribute="top" secondItem="uJd-zD-7Wh" secondAttribute="bottom" constant="36" id="u0a-Pb-WRN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="bYU-yR-AmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLq-k9-fi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="268"/>
        </scene>
    </scenes>
</document>
