<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oum-iL-bc7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9OP-8C-VWf">
            <objects>
                <navigationController id="w7N-4I-Hhp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kqV-L5-gxs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nqw-2K-XgR" kind="relationship" relationship="rootViewController" id="WMn-a7-Slr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd4-Jn-Joe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="268"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="uJw-ow-aBn">
            <objects>
                <viewController id="Nqw-2K-XgR" userLabel="LoginView" customClass="GQLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3D-R2-PCw"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsc-FG-0Sz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBV-83-JLb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="gq_test" placeholder="User Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A4j-GW-5DT">
                                <rect key="frame" x="16" y="100" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BUp-at-69e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Nqw-2K-XgR" eventType="editingDidEndOnExit" id="EM6-Vy-UL5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="inK-my-VMV">
                                <rect key="frame" x="16" y="160" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b4Q-10-6Ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Nqw-2K-XgR" eventType="editingDidEndOnExit" id="Qny-ER-i5N"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.108.136.59" placeholder="Server Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-st-iwR">
                                <rect key="frame" x="16" y="220" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c6r-mn-VrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Nqw-2K-XgR" eventType="editingDidEndOnExit" id="3jD-aU-Egx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-Am-4l4">
                                <rect key="frame" x="16" y="280" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Nqw-2K-XgR" eventType="touchUpInside" id="e0c-xX-KiE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-kj-pcn">
                                <rect key="frame" x="132" y="325" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3sC-3p-wqk" kind="push" id="dqf-ZS-l4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQv-kj-pcn" firstAttribute="centerX" secondItem="gDH-Am-4l4" secondAttribute="centerX" id="6rl-H2-gcg"/>
                            <constraint firstItem="inK-my-VMV" firstAttribute="trailing" secondItem="dY1-st-iwR" secondAttribute="trailing" id="8o1-pR-2tg"/>
                            <constraint firstItem="qQv-kj-pcn" firstAttribute="top" secondItem="gDH-Am-4l4" secondAttribute="bottom" constant="15" id="CIp-8m-dzt"/>
                            <constraint firstItem="dY1-st-iwR" firstAttribute="top" secondItem="inK-my-VMV" secondAttribute="bottom" constant="30" id="Dmu-s9-YtR"/>
                            <constraint firstItem="gDH-Am-4l4" firstAttribute="leading" secondItem="dY1-st-iwR" secondAttribute="leading" id="M40-5e-mYV"/>
                            <constraint firstItem="A4j-GW-5DT" firstAttribute="top" secondItem="y3D-R2-PCw" secondAttribute="bottom" constant="36" id="Ytn-RA-HmL"/>
                            <constraint firstItem="dY1-st-iwR" firstAttribute="leading" secondItem="inK-my-VMV" secondAttribute="leading" id="evO-1i-PRR"/>
                            <constraint firstItem="inK-my-VMV" firstAttribute="trailing" secondItem="hBV-83-JLb" secondAttribute="trailingMargin" id="h8a-Wr-gtt"/>
                            <constraint firstItem="inK-my-VMV" firstAttribute="top" secondItem="A4j-GW-5DT" secondAttribute="bottom" constant="30" id="jRH-c8-flI"/>
                            <constraint firstItem="A4j-GW-5DT" firstAttribute="leading" secondItem="inK-my-VMV" secondAttribute="leading" id="nG0-KA-Izv"/>
                            <constraint firstItem="gDH-Am-4l4" firstAttribute="top" secondItem="dY1-st-iwR" secondAttribute="bottom" constant="30" id="qQl-Uy-BEd"/>
                            <constraint firstItem="gDH-Am-4l4" firstAttribute="trailing" secondItem="dY1-st-iwR" secondAttribute="trailing" id="rRf-Ax-8wE"/>
                            <constraint firstItem="A4j-GW-5DT" firstAttribute="leading" secondItem="hBV-83-JLb" secondAttribute="leadingMargin" id="sRh-PA-LrC"/>
                            <constraint firstItem="A4j-GW-5DT" firstAttribute="trailing" secondItem="inK-my-VMV" secondAttribute="trailing" id="zxK-X0-U7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="xYe-h8-0t6"/>
                    <connections>
                        <outlet property="nameField" destination="A4j-GW-5DT" id="Vh0-FZ-UpG"/>
                        <outlet property="passwordField" destination="inK-my-VMV" id="lhn-5P-m69"/>
                        <outlet property="serverAddressField" destination="dY1-st-iwR" id="AQW-gx-BGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiV-pz-wnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="268"/>
        </scene>
        <!--RegisterView-->
        <scene sceneID="BPZ-tM-sPh">
            <objects>
                <viewController id="3sC-3p-wqk" userLabel="RegisterView" customClass="GQRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJd-zD-7Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojg-E9-Y1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIJ-Bi-JyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-9I-oey">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iZn-TI-PMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="3sC-3p-wqk" eventType="editingDidEndOnExit" id="WVz-d6-bSH"/>
                                    <action selector="textChanged:" destination="3sC-3p-wqk" eventType="editingChanged" id="urj-vb-jjy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bxV-Zz-KMh">
                                <rect key="frame" x="20" y="160" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KSy-d9-qp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="3sC-3p-wqk" eventType="editingDidEndOnExit" id="DLT-B2-Dwm"/>
                                    <action selector="textChanged:" destination="3sC-3p-wqk" eventType="editingChanged" id="YOM-Dk-E2j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-eK-eQ6">
                                <rect key="frame" x="20" y="220" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Tl-uz-LEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="3sC-3p-wqk" eventType="editingDidEndOnExit" id="2it-1b-c5m"/>
                                    <action selector="textChanged:" destination="3sC-3p-wqk" eventType="editingChanged" id="SyQ-OD-IH1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Server Address" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-g9-PBm">
                                <rect key="frame" x="20" y="277" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="otx-zk-Eew"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="3sC-3p-wqk" eventType="editingDidEndOnExit" id="73S-Me-lF4"/>
                                    <action selector="textChanged:" destination="3sC-3p-wqk" eventType="editingChanged" id="E75-vZ-9zz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-vi-ViQ">
                                <rect key="frame" x="20" y="336" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="3sC-3p-wqk" eventType="touchUpInside" id="mM0-ng-nzE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-5T-3nL">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCh-eK-eQ6" firstAttribute="trailing" secondItem="bxV-Zz-KMh" secondAttribute="trailing" id="3fM-Oy-S1d"/>
                            <constraint firstItem="bxV-Zz-KMh" firstAttribute="top" secondItem="2LH-9I-oey" secondAttribute="bottom" constant="30" id="3y5-Jx-1rE"/>
                            <constraint firstItem="2LH-9I-oey" firstAttribute="leading" secondItem="bxV-Zz-KMh" secondAttribute="leading" id="5F8-3h-HMU"/>
                            <constraint firstItem="a3a-vi-ViQ" firstAttribute="top" secondItem="Y6Z-g9-PBm" secondAttribute="bottom" constant="29" id="ESe-XP-iB6" userLabel="Register.top = Server Address.bottom + 30"/>
                            <constraint firstItem="Y6Z-g9-PBm" firstAttribute="top" secondItem="XCh-eK-eQ6" secondAttribute="bottom" constant="27" id="Ij5-s8-UvJ"/>
                            <constraint firstItem="XCh-eK-eQ6" firstAttribute="top" secondItem="bxV-Zz-KMh" secondAttribute="bottom" constant="30" id="KxV-PI-XoT"/>
                            <constraint firstItem="2LH-9I-oey" firstAttribute="leading" secondItem="aIJ-Bi-JyQ" secondAttribute="leadingMargin" constant="4" id="NTI-X8-r19"/>
                            <constraint firstItem="2LH-9I-oey" firstAttribute="top" secondItem="uJd-zD-7Wh" secondAttribute="bottom" constant="36" id="OtN-xp-sAq"/>
                            <constraint firstItem="a3a-vi-ViQ" firstAttribute="trailing" secondItem="XCh-eK-eQ6" secondAttribute="trailing" id="Qtv-Ja-CvP"/>
                            <constraint firstItem="bxV-Zz-KMh" firstAttribute="trailing" secondItem="2LH-9I-oey" secondAttribute="trailing" id="SYj-Yi-QYQ"/>
                            <constraint firstItem="Y6Z-g9-PBm" firstAttribute="leading" secondItem="XCh-eK-eQ6" secondAttribute="leading" id="Vpu-KU-zLj"/>
                            <constraint firstItem="Y6Z-g9-PBm" firstAttribute="trailing" secondItem="XCh-eK-eQ6" secondAttribute="trailing" id="Y13-Ay-iLR"/>
                            <constraint firstItem="XCh-eK-eQ6" firstAttribute="leading" secondItem="bxV-Zz-KMh" secondAttribute="leading" id="Ynq-RU-0G0"/>
                            <constraint firstItem="a3a-vi-ViQ" firstAttribute="leading" secondItem="XCh-eK-eQ6" secondAttribute="leading" id="bls-Cn-Ape"/>
                            <constraint firstItem="a3a-vi-ViQ" firstAttribute="centerX" secondItem="aIJ-Bi-JyQ" secondAttribute="centerX" id="k41-Yc-x6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="bYU-yR-AmR"/>
                    <connections>
                        <outlet property="nameField" destination="2LH-9I-oey" id="iWd-Bj-GEM"/>
                        <outlet property="passwordField1" destination="bxV-Zz-KMh" id="sdS-8z-frN"/>
                        <outlet property="passwordField2" destination="XCh-eK-eQ6" id="zPr-mm-9gx"/>
                        <outlet property="registerButton" destination="a3a-vi-ViQ" id="gNX-8e-TOv"/>
                        <outlet property="serverAddressField" destination="Y6Z-g9-PBm" id="zcK-41-ZfB"/>
                        <outlet property="warningLabel" destination="pzE-5T-3nL" id="BR3-hc-KQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLq-k9-fi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSs-xv-y54">
            <objects>
                <tabBarController id="Oum-iL-bc7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LPk-rk-0if">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ozF-cf-Ebn" kind="relationship" relationship="viewControllers" id="L14-ny-TuW"/>
                        <segue destination="zZp-he-xmf" kind="relationship" relationship="viewControllers" id="kNT-Un-pqk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUF-wB-yc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="915"/>
        </scene>
        <!--MessagesView-->
        <scene sceneID="k2u-5z-xHn">
            <objects>
                <tableViewController id="DaX-Gk-5xe" userLabel="MessagesView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWf-GA-Psa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GB0-w9-bWB">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GB0-w9-bWB" id="8on-2c-9SX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DaX-Gk-5xe" id="lq9-3o-zBH"/>
                            <outlet property="delegate" destination="DaX-Gk-5xe" id="jbY-gt-Rza"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="PJZ-78-4I9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zk-gn-yLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="915"/>
        </scene>
        <!--AddFriendView-->
        <scene sceneID="1GG-uD-j2H">
            <objects>
                <viewController id="Gqr-vK-6od" userLabel="AddFriendView" customClass="GQAddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJP-Tb-3pt"/>
                        <viewControllerLayoutGuide type="bottom" id="dCi-sL-vrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHJ-IR-Wc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the friend's JID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-Bw-uwq">
                                <rect key="frame" x="20" y="177" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8z-0c-aCb">
                                <rect key="frame" x="20" y="336" width="280" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriend:" destination="Gqr-vK-6od" eventType="touchUpInside" id="53S-1B-snC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="E5J-gt-CXd"/>
                    <connections>
                        <outlet property="nameField" destination="k8D-Bw-uwq" id="R5d-e0-kGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sby-iw-9VP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="1090"/>
        </scene>
        <!--FriendsView-->
        <scene sceneID="c48-l0-ASP">
            <objects>
                <tableViewController id="dhW-Tp-H6N" userLabel="FriendsView" customClass="GQFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LeN-24-hpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendCell" id="n1Y-B0-Fec">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1Y-B0-Fec" id="U80-CL-9VM">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dhW-Tp-H6N" id="6NU-2Z-oa9"/>
                            <outlet property="delegate" destination="dhW-Tp-H6N" id="fnL-b4-OBg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="eQk-CP-tWP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iU3-2P-rWL">
                            <connections>
                                <segue destination="Gqr-vK-6od" kind="push" id="RM2-qU-HYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tView" destination="LeN-24-hpG" id="nFq-fx-R0n"/>
                        <segue destination="w7N-4I-Hhp" kind="modal" identifier="toLogin" id="eJx-h2-u8S"/>
                        <segue destination="Sme-hV-X2h" kind="push" identifier="toChat" id="trU-FG-8mL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFN-QZ-OiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1543"/>
        </scene>
        <!--ChatView-->
        <scene sceneID="PME-St-gyz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Sme-hV-X2h" userLabel="ChatView" customClass="GQChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWF-i5-A0g"/>
                        <viewControllerLayoutGuide type="bottom" id="6mF-u7-4kG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atm-eV-y9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-33-A5C">
                                <rect key="frame" x="10" y="72" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hwg-h0-zdv">
                                <rect key="frame" x="0.0" y="110" width="320" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReceiveCell" rowHeight="80" id="H0e-XT-m79">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H0e-XT-m79" id="mq4-iD-ScP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="hsI-3d-YHv">
                                                    <rect key="frame" x="40" y="24" width="38" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_recive_nor" translatesAutoresizingMaskIntoConstraints="NO" id="paB-SQ-huW">
                                                    <rect key="frame" x="8" y="12" width="103" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="paB-SQ-huW" firstAttribute="centerX" secondItem="hsI-3d-YHv" secondAttribute="centerX" id="3zP-FQ-9Rc"/>
                                                <constraint firstItem="paB-SQ-huW" firstAttribute="leading" secondItem="mq4-iD-ScP" secondAttribute="leadingMargin" id="5Xx-bu-Exz"/>
                                                <constraint firstItem="hsI-3d-YHv" firstAttribute="leading" secondItem="mq4-iD-ScP" secondAttribute="leadingMargin" constant="32" id="HAR-N6-BCY"/>
                                                <constraint firstItem="paB-SQ-huW" firstAttribute="centerY" secondItem="hsI-3d-YHv" secondAttribute="centerY" id="f2J-rJ-bI3"/>
                                                <constraint firstItem="hsI-3d-YHv" firstAttribute="top" secondItem="mq4-iD-ScP" secondAttribute="topMargin" constant="16" id="rq0-RS-iDv"/>
                                                <constraint firstItem="hsI-3d-YHv" firstAttribute="centerY" secondItem="mq4-iD-ScP" secondAttribute="centerY" id="umj-kP-RFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SendCell" rowHeight="80" id="OAv-wP-PWq">
                                        <rect key="frame" x="0.0" y="108" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAv-wP-PWq" id="M6q-1K-PgE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_send_nor" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-Rj-qQG">
                                                    <rect key="frame" x="209" y="12" width="103" height="56"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-lC-CYX">
                                                    <rect key="frame" x="239" y="29" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="qLv-Ml-IvS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEd-Rj-qQG" firstAttribute="centerX" secondItem="tUB-lC-CYX" secondAttribute="centerX" id="2cB-J8-P27"/>
                                                <constraint firstItem="tUB-lC-CYX" firstAttribute="centerY" secondItem="M6q-1K-PgE" secondAttribute="centerY" id="7cU-YJ-omn"/>
                                                <constraint firstItem="tUB-lC-CYX" firstAttribute="top" secondItem="M6q-1K-PgE" secondAttribute="topMargin" constant="21" id="MTI-ix-wSR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tUB-lC-CYX" secondAttribute="trailing" constant="31" id="P6L-z2-e4y"/>
                                                <constraint firstItem="sEd-Rj-qQG" firstAttribute="centerY" secondItem="tUB-lC-CYX" secondAttribute="centerY" id="hzl-ag-kqv"/>
                                                <constraint firstItem="sEd-Rj-qQG" firstAttribute="trailing" secondItem="M6q-1K-PgE" secondAttribute="trailingMargin" id="uEO-aF-tJY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-Pr-Jfs">
                                <rect key="frame" x="265" y="72" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="XOR-qW-cRU"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="Sme-hV-X2h" eventType="touchUpInside" id="IdO-9x-7xS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hwg-h0-zdv" secondAttribute="trailing" id="0IX-2c-xD1"/>
                            <constraint firstItem="K4h-33-A5C" firstAttribute="leading" secondItem="Atm-eV-y9O" secondAttribute="leadingMargin" constant="-6" id="5Ur-Q6-Fnc"/>
                            <constraint firstItem="2lf-Pr-Jfs" firstAttribute="leading" secondItem="K4h-33-A5C" secondAttribute="trailing" constant="8" symbolic="YES" id="BJI-ls-ltr"/>
                            <constraint firstItem="Hwg-h0-zdv" firstAttribute="leading" secondItem="Atm-eV-y9O" secondAttribute="leading" id="Ynb-Ht-NlO"/>
                            <constraint firstItem="Hwg-h0-zdv" firstAttribute="top" secondItem="K4h-33-A5C" secondAttribute="bottom" constant="8" symbolic="YES" id="e3x-hg-7Ig"/>
                            <constraint firstItem="Hwg-h0-zdv" firstAttribute="bottom" secondItem="6mF-u7-4kG" secondAttribute="top" id="fRz-oK-sdI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2lf-Pr-Jfs" secondAttribute="trailing" constant="-13" id="jJf-vT-0Dp"/>
                            <constraint firstItem="K4h-33-A5C" firstAttribute="top" secondItem="sWF-i5-A0g" secondAttribute="bottom" constant="8" symbolic="YES" id="jiz-cm-daD"/>
                            <constraint firstItem="K4h-33-A5C" firstAttribute="top" secondItem="2lf-Pr-Jfs" secondAttribute="top" id="uJb-my-d0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xtW-D0-EsZ">
                        <barButtonItem key="backBarButtonItem" id="qMa-6o-abz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageField" destination="K4h-33-A5C" id="i0O-aY-rM7"/>
                        <outlet property="tView" destination="Hwg-h0-zdv" id="wuU-fy-IoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyC-1R-YQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1543"/>
        </scene>
        <!--FriensNav-->
        <scene sceneID="sKe-pI-BoW">
            <objects>
                <navigationController id="ozF-cf-Ebn" userLabel="FriensNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Two" id="1WS-8W-rry"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmd-V7-ksi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dhW-Tp-H6N" kind="relationship" relationship="rootViewController" id="DWu-eL-Kxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPM-pl-ai2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1541"/>
        </scene>
        <!--MeNav-->
        <scene sceneID="24s-iI-iTw">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="zZp-he-xmf" userLabel="MeNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Three" id="oEL-lz-6AG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cT6-tQ-tSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HzV-Ho-p52" kind="relationship" relationship="rootViewController" id="EUT-cm-CLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQE-jM-v66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="2176"/>
        </scene>
        <!--MeView-->
        <scene sceneID="I8d-Jo-MMY">
            <objects>
                <viewController id="HzV-Ho-p52" userLabel="MeView" customClass="GQMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbE-P5-gh9"/>
                        <viewControllerLayoutGuide type="bottom" id="DAl-Dz-vHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVb-td-beD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-Pv-t5v">
                                <rect key="frame" x="136" y="269" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="HzV-Ho-p52" eventType="touchUpInside" id="AHr-Zy-Bwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kJh-YI-mfY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZm-Si-Hcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="2176"/>
        </scene>
        <!--MessagesNav-->
        <scene sceneID="kQr-2X-G31">
            <objects>
                <navigationController id="7qW-mY-G1S" userLabel="MessagesNav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="One" id="ac6-uz-F9a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ykf-SO-KDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DaX-Gk-5xe" kind="relationship" relationship="rootViewController" id="tXf-Bl-iB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU5-aG-sDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="One" width="32" height="32"/>
        <image name="Three" width="32" height="32"/>
        <image name="Two" width="32" height="32"/>
        <image name="chat_recive_nor" width="63" height="56"/>
        <image name="chat_send_nor" width="49" height="56"/>
    </resources>
</document>
